-- Initial Mondrian.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mondrian
version:             0.1.0.0
synopsis:            Generating Mondrian-like images, procedurally.
-- description:         
homepage:            https://github.com/impega/vart/
license:             GPL-3
license-file:        ../LICENSE
author:              gallais
maintainer:          guillaume.allais@ens-lyon.org
-- copyright:           
category:            Art
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Mondrian
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TupleSections
  build-depends:       base >=4.7 && <4.8, JuicyPixels >=3.1 && <3.2, primitive >=0.5 && <0.6, MonadRandom >=0.3 && <0.4, options >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
