-- Initial ExquisiteCorpse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ExquisiteCorpse
version:             0.1.0.0
synopsis:            Procedural generation of equisite corpses
-- description:         
homepage:            https://github.com/impega/vart/
license:             GPL-3
license-file:        ../LICENSE
author:              gallais
maintainer:          guillaume.allais@ens-lyon.org
-- copyright:           
category:            Art
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ExquisiteCorpse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3, argparser >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
